/*----------------------------------------------------------------*/                                
/*                                                                */                                
/* List of raw materials 310 w/usage                              */                                
/*                                                                */                                
/* T23383  11.10.2014 Charlie McLean                              */                                
/*         started                                                */                                
/*                                                                */                                
/*                                                                */                                
/*----------------------------------------------------------------*/                                
/* RUNSQLSTM (lib/file) (S55064) COMMIT(*NONE)                    */                                
/*----------------------------------------------------------------*/                                
                                                                                                    
/*drop table serusrdta/f55064; */                                                                   
                                                                                                    
create table serusrdta/f55064 (                                                                     
  X3ITM     dec  ( 8,0),                    /* item                 */                              
  X3MCU     char (12),                      /* warehouse            */                              
  X3LITM    char (25),                      /* 2nd item number      */                              
  X3DSC1    char (30),                      /* description          */                              
  X3UOM1    char ( 2),                      /* stocking u/m         */                              
  X3CST01   dec  (10,4),                    /* 01 cost              */                              
  X3CST07   dec  (10,4),                    /* 07 cost              */                              
  X3FY      char ( 2),                      /* fiscal year          */                              
  X3SQ01    dec  ( 9,0),                    /* usage Apr            */                              
  X3SQ02    dec  ( 9,0),                    /* usage May            */                              
  X3SQ03    dec  ( 9,0),                    /* usage Jun            */                              
  X3SQ04    dec  ( 9,0),                    /* usage Jul            */                              
  X3SQ05    dec  ( 9,0),                    /* usage Aug            */                              
  X3SQ06    dec  ( 9,0),                    /* usage Sep            */                              
  X3SQ07    dec  ( 9,0),                    /* usage Oct            */                              
  X3SQ08    dec  ( 9,0),                    /* usage Nov            */                              
  X3SQ09    dec  ( 9,0),                    /* usage Dec            */                              
  X3SQ10    dec  ( 9,0),                    /* usage Jan            */                              
  X3SQ11    dec  ( 9,0),                    /* usage Feb            */                              
  X3SQ12    dec  ( 9,0),                    /* usage Mar            */                              
  primary key(X3ITM, X3MCU)) rcdfmt i55064;                                                         
                                                                                                    
label on table serusrdta/f55064                                                                     
  is 'Raw Materials 310';                                                                           
label on serusrdta/f55064   (                                                                       
  X3ITM     text is 'item                 ',                                                        
  X3MCU     text is 'warehouse            ',                                                        
  X3LITM    text is '2nd item number      ',                                                        
  X3DSC1    text is 'description          ',                                                        
  X3UOM1    text is 'stocking u/m         ',                                                        
  X3CST01   text is '01 cost              ',                                                        
  X3CST07   text is '07 cost              ',                                                        
  X3FY      text is 'fiscal year          ',                                                        
  X3SQ01    text is 'usage Apr            ',                                                        
  X3SQ02    text is 'usage May            ',                                                        
  X3SQ03    text is 'usage Jun            ',                                                        
  X3SQ04    text is 'usage Jul            ',                                                        
  X3SQ05    text is 'usage Aug            ',                                                        
  X3SQ06    text is 'usage Sep            ',                                                        
  X3SQ07    text is 'usage Oct            ',                                                        
  X3SQ08    text is 'usage Nov            ',                                                        
  X3SQ09    text is 'usage Dec            ',                                                        
  X3SQ10    text is 'usage Jan            ',                                                        
  X3SQ11    text is 'usage Feb            ',                                                        
  X3SQ12    text is 'usage Mar            ');                                                       
                                                                 